<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2B2727"
    android:orientation="vertical"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please Enter Your Email and Password to Login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/email_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_header"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Email"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login_input"
            android:layout_below="@+id/email_login_text"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_login_text"
            android:layout_marginTop="10dp"
            android:layout_below="@id/email_login_input"
            android:text="Password"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_login_input"
            android:layout_below="@+id/password_login_text"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_below="@+id/password_login_input"
            android:layout_marginStart="70dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="70dp"
            android:text="Login" />

        <TextView
            android:id="@+id/register"
            android:layout_width="238dp"
            android:layout_height="33dp"
            android:layout_below="@+id/login_button"
            android:layout_alignStart="@+id/login_button"
            android:layout_alignEnd="@+id/login_button"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-20dp"
            android:text="Don't have account? Register here" />

    </RelativeLayout>

</ScrollView>