<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:id="@+id/od"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Order Details"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="313dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="[Nama User]"
        android:inputType="textPersonName|text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Nama Pemesan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/od" />

    <TextView
        android:id="@+id/NamaJas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nama Jas"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/inputNama"
        app:layout_constraintTop_toBottomOf="@+id/inputNama" />

    <TextView
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Alamat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/InputJas"
        app:layout_constraintTop_toBottomOf="@+id/InputJas" />

    <EditText
        android:id="@+id/InputAlamat"
        android:layout_width="310dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="[Alamat]"
        android:inputType="text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Alamat"
        app:layout_constraintTop_toBottomOf="@+id/Alamat" />

    <TextView
        android:id="@+id/handphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nomor Hanpdhone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/InputAlamat"
        app:layout_constraintTop_toBottomOf="@+id/InputAlamat" />

    <EditText
        android:id="@+id/inputHP"
        android:layout_width="311dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="[Nomor Telepon User]"
        android:inputType="text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/handphone"
        app:layout_constraintTop_toBottomOf="@+id/handphone" />

    <EditText
        android:id="@+id/InputSize"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="S / M / L / XL / XXL"
        android:inputType="textPersonName|text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/handphone"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

    <EditText
        android:id="@+id/InputMeminjam"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/handphone"
        app:layout_constraintTop_toBottomOf="@+id/TanggalMeminjam" />

    <EditText
        android:id="@+id/InputPengembalian"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TanggalPengembalian"
        app:layout_constraintTop_toBottomOf="@+id/TanggalPengembalian" />

    <TextView
        android:id="@+id/Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Size "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/inputHP"
        app:layout_constraintTop_toBottomOf="@+id/inputHP" />

    <TextView
        android:id="@+id/TanggalMeminjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tanggal Meminjam"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/InputSize"
        app:layout_constraintTop_toBottomOf="@+id/InputSize" />

    <TextView
        android:id="@+id/TanggalPengembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:text="Tanggal Pengembalian"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/InputSize"
        app:layout_constraintTop_toBottomOf="@+id/InputSize" />


    <Spinner
        android:id="@+id/InputJas"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/suit_array"
        android:prompt="@string/choose_suit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NamaJas"
        app:layout_constraintTop_toBottomOf="@+id/NamaJas" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#587289"
        android:text="Order Sekarang"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputMeminjam"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>