<resources>
    <string name="app_name">UAS_Suit\'s</string>
    <string name="fname">Full Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="haveacc">Already Have Account? Login Here</string>
    <string name="login">Login</string>
    <string name="noacc">New Here? Creat Account Here</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="choose_suit">Choose suit</string>
    <string-array name="suit_array">
        <item>Classic Suit - Rp.75.000 per day</item>
        <item>Brown Suit - Rp.75.000 per day</item>
        <item>Blue Suit - Rp.75.000 per day</item>
        <item>Shelby Suit - Rp.80.000 per day</item>
        <item>Skinny Suit - Rp.80.000 per day</item>
        <item>Work Suit - Rp.65.000 per day</item>
        <item>Tartan Suit - Rp.75.000 per day</item>
        <item>Batik Suit - Rp.65.000 per day</item>
        <item>Vintage Suit - Rp.80.000 per day</item>
    </string-array>
</resources>